lab6-7/lab6-7/Views/ItemLists.xaml

<UserControl x:Class="lab6_7.Views.ItemLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lab6_7.Views"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="700">
    <Grid Background="#eff2f3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="SearchItems"
                    Content="Search Items"
                    Grid.Row="1"
                    FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="#0e88df"></Setter>
                        <Setter Property="BorderBrush" Value="#fff"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                                <Setter Property="BorderBrush" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="EditItems"
                    Content="Edit Items"
                    Grid.Row="2"
                    FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="#0e88df"></Setter>
                        <Setter Property="BorderBrush" Value="#fff"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                                <Setter Property="BorderBrush" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="DeleteItems"
                    Content="Delete Items"
                    Grid.Row="3"
                    FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="#0e88df"></Setter>
                        <Setter Property="BorderBrush" Value="#fff"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                                <Setter Property="BorderBrush" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
    
</UserControl>
