lab8/lab6-7/AddItems.xaml

<Window x:Class="lab6_7.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="AddItems" Height="600" Width="400" 
        ShowInTaskbar="False"
        Background="#eff2f3"
        FontSize="12">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="paramsText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="20,20,200,0"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <Cursor x:Key="UserCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\alternate.cur</Cursor>
        <Cursor x:Key="LinkCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\link.cur</Cursor>

    </Window.Resources>

    <Grid Cursor="{StaticResource UserCursor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Style="{DynamicResource Border}" >
            <Grid Height="42">
                <TextBlock Text="SellAuto" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                      Style="{DynamicResource textlabel}">

                </TextBlock>
            </Grid>
        </StackPanel>
        
        <Label Content="{DynamicResource Name}"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

        </Label>
        <TextBox Name="Name"
                   Grid.Row="2"
                   Width="150"
                   FontSize="14"
                   VerticalContentAlignment="Center">
        </TextBox>

        <Label Content="{DynamicResource Price}"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

        </Label>
        <TextBox Name="Price"
                        Grid.Row="4"
                        Width="150"
                        FontSize="14"
                        VerticalContentAlignment="Center" KeyDown="Price_KeyDown">
        </TextBox>

        <Label Content="{DynamicResource Category}"
                   Grid.Row="5"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

        </Label>
        <ComboBox Grid.Row="6"
                  Name="Category"
                  Width="150"
                  VerticalAlignment="Center"
                  SelectedValuePath="Content.Text">

            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Sedan"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Station wagon"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Coupe"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Convertible "></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Рatchback"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="SUV"></TextBlock>
            </ComboBoxItem>

        </ComboBox>

        <Label Content="{DynamicResource Photo}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

        </Label>
        <Button Grid.Column="1" 
                    Grid.Row="2"
                    Width="150"
                    
                    Style="{DynamicResource ButtonsStyle}"
                    FontSize="10"
                    FontFamily="Fonts/#museo"
                    Click="OpenExplore">
            <TextBlock Text="{DynamicResource ChoseFile}" Style="{DynamicResource Text}"></TextBlock>
        </Button>

        <Image Name="Preview"
               Grid.Column="1"
               Grid.Row="3"
               Grid.RowSpan="3">
        </Image>

        <Label Name="action"
                   Grid.Column="1"
                   Grid.Row="6"
                   FontSize="14"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="{DynamicResource LastAction}">
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="ButtonUndo" Height="50" Width="50" Click="ButtonUndo_Click">
                <TextBlock Text="undo" FontSize="14"></TextBlock>
            </Button>
            <Button x:Name="ButtonRedo" Height="50" Width="50" Margin="20 0 0 0" Click="ButtonRedo_Click">
                <TextBlock Text="redo" FontSize="14"></TextBlock>
            </Button>
        </StackPanel>

        <Label Grid.Row="7" 
               Content="{DynamicResource State}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="14">

        </Label >

        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" Height="20">
            <TextBlock x:Name="TextBlockNew" FontSize="12"  Width="50" Margin=" 20 0 0 0" Text="{DynamicResource New}" />
            <RadioButton x:Name="RadioButtonNew" Margin="-20 0 0 0"  />
            <TextBlock x:Name="TextBlockUsed" Width="50" Margin="50 0 0 0" Text="{DynamicResource Used}"/>
            <RadioButton x:Name="RadioButtonUsed" FontSize="12" Margin="-20 0 0 0 " />
        </StackPanel>

        <!--<RadioButton x:Name="RadioButtonNew" Grid.Row="8"  VerticalAlignment="Center" Content="New" FontSize="12" Margin="23,13,126,13" RenderTransformOrigin="0.596,0.533" />
        <RadioButton x:Name="RadioButtonUsed" Grid.Row="8" VerticalAlignment="Center" Content="Used" FontSize="12" Margin="124,13,23,13" RenderTransformOrigin="1.102,0.4" />-->


        <Label Grid.Row="9" Grid.ColumnSpan="2"
                   Content="{DynamicResource Description}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   Foreground="#262b2b">
        </Label>
        <TextBox Name="Description"
                 Grid.Row="10"
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="2"
                 Foreground="#262b2b"
                 FontSize="14"
                 FontFamily="Fonts/#museo"
                 Width="275">
        </TextBox>

        <Grid Grid.Row="12"
              Grid.RowSpan="11"
              Grid.ColumnSpan="2">


            <Button x:Name="Save"
                    Content="{DynamicResource Save}"
                    Margin="25,0,210,0"
                    Click="Save_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="#32CD32"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#228B22"></Setter>
                                <Setter Property="Foreground" Value="#fff"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40" Width="150" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Clear"
                    Content="{DynamicResource Clear}"
                    Margin="198,0,0,0"
                    Click="Clear_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="#FF0000"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8B0000"></Setter>
                                <Setter Property="Foreground" Value="#fff"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="40" Width="150" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>

    </Grid>
</Window>
