lab8/lab6-7/Lab8.xaml

<Window x:Class="lab6_7.Lab8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="Lab8" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DataTrigger" TargetType="TextBlock">
            <Setter Property="Text" Value="Не выбрано" />
            <Setter Property="Foreground" Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBox_Datatrigger, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="Выбрано" />
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel MouseDown="Grid_MouseDown"  Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource Border}" >
            <Grid  Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SellAuto"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold" MouseDown="Home_click"
                       Style="{DynamicResource textlabel}">

                </TextBlock>

                <Image Grid.Column="2"
                   Source="images/off-button.png"
                   Width="30" Height="30"
                   MouseDown="CloseApp">
                </Image>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource MenuStyle}">

        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"  Style="{DynamicResource StackPanelStyle}" Grid.Column="0" Grid.ColumnSpan="2" >
                <CheckBox x:Name="CheckBox_Datatrigger" Content="Не выбрано" VerticalAlignment="Top" Margin="60,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="20" Style="{DynamicResource DataTrigger}" VerticalAlignment="Top" Height="30" Margin="60,0"/>
            </StackPanel>
            <Button Content="MultiTrigger" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="100" Height="44" Style="{DynamicResource ButtonsStyle}" Grid.Row="2" Grid.Column="0" />
            <Button Content="EventTrigger" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="155" Height="35" Style="{DynamicResource EventTrigger}" Grid.Row="3" Grid.Column="0"  />
            <!--<local:User_Control1 Height="50" Grid.Column="1" Margin="276,12,10,10" Grid.Row="4"/>-->
            <local:User_Control1 Padding="5" x:Name="TextBoxNameItem" Width="150" Height="40" Grid.Row="0"  VerticalAlignment="Top" ></local:User_Control1>
            <local:User_Control2 x:Name="TBoxDescription"
                             FontSize="16" Margin="0,55,120,10" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3"/>
        </Grid>

        <StackPanel Grid.Row="2"
              Grid.ColumnSpan="3"  Style="{DynamicResource Border}">
            <Grid Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Created by poibms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource textlabel}"
                       FontWeight="Bold">

                </TextBlock>

                <TextBlock Text="^_^"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource textlabel}">

                </TextBlock>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
