lab8/lab6-7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="450"
        Width="900" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="#eff2f3"
        WindowStyle="None">

    <Window.Resources>
        <Cursor x:Key="UserCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\alternate.cur</Cursor>
        <Cursor x:Key="LinkCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\link.cur</Cursor>

    </Window.Resources>

    <Grid Cursor="{StaticResource UserCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel MouseDown="Grid_MouseDown"  Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource Border}" >
            <Grid  Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SellAuto"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                       Style="{DynamicResource textlabel}"
                       Cursor="{StaticResource LinkCursor}">

                </TextBlock>

                <Image Grid.Column="2"
                   Source="images/off-button.png"
                   Width="30" Height="30"
                   Cursor="{StaticResource LinkCursor}"
                   MouseDown="CloseApp">

                </Image>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource MenuStyle}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="Add"
                    Grid.Row="1"
                    FontSize="16"
                    Cursor="{StaticResource LinkCursor}"
                    Style="{DynamicResource ButtonsStyle}"
                    Click="AddItem" Height="50" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource Add}" Style="{DynamicResource Text}"></TextBlock>
                </Button>

                <Button x:Name="ShowItems"
                    Grid.Row="2"
                    Cursor="{StaticResource LinkCursor}"
                    Style="{DynamicResource ButtonsStyle}"
                    FontSize="16" Click="Show_Click">
                    <TextBlock Text="{DynamicResource Show}" Style="{DynamicResource Text}"></TextBlock>
                </Button>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="ButtonRu" Height="40" Width="40" Margin="5 0 0 0" Background="Transparent" Cursor="{StaticResource LinkCursor}" Click="ButtonRu_Click" Tag="ru-RU">
                        <Image Source="images/russia.png"/>
                    </Button>

                    <Button x:Name="ButtonEng" Height="40" Width="40" Margin="10 0 0 0" Background="Transparent" Cursor="{StaticResource LinkCursor}" Click="ButtonEng_Click" Tag="en-US">
                        <Image Source="images/usa.png"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <TextBlock Text="{DynamicResource ThemeColor}"
                           FontSize="16"
                           Foreground="#fff"
                           HorizontalAlignment="Center">
                    </TextBlock>
                    <ComboBox x:Name="ComboBoxThemes" Width="110" Margin="0 5 0 0">
                        <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                        <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="enotherpage"
                    Grid.Row="5"
                    Cursor="{StaticResource LinkCursor}"
                    Style="{DynamicResource ButtonsStyle}"
                    FontSize="16" Click="lab8">
                    <TextBlock Text="{DynamicResource lab8}" Style="{DynamicResource Text}"></TextBlock>
                </Button>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Cursor="{StaticResource UserCursor}"
                    Style="{DynamicResource BackgroundStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource Title}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="38" FontFamily="Bauhaus 93"
                   Style="{DynamicResource Label}">

                </Label>


            </Grid>
        </StackPanel>
        <Image Source="images/car.png"
               Grid.Column="2"
               Grid.Row="1"
               Width="250"
               Height="250"
               VerticalAlignment="Bottom">

        </Image>

        <StackPanel Grid.Row="2"
              Grid.ColumnSpan="3"  Style="{DynamicResource Border}">
            <Grid Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Created by poibms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource textlabel}"
                       FontWeight="Bold">

                </TextBlock>

                <TextBlock Text="^_^"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{DynamicResource textlabel}">

                </TextBlock>


            </Grid>
        </StackPanel>



    </Grid>
</Window>
