lab8/lab6-7/OutputWindow.xaml

<Window x:Class="lab6_7.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="450"
        Width="900" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="#eff2f3"
        WindowStyle="None">

    <Window.Resources>

        <Cursor x:Key="UserCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\alternate.cur</Cursor>
        <Cursor x:Key="LinkCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\link.cur</Cursor>

        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
    </Window.Resources>

    <Grid Cursor="{StaticResource UserCursor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel MouseDown="Grid_MouseDown"  Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource Border}" >
            <Grid Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SellAuto"
                       x:Name="Home"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                       Foreground="#0e88df"
                       Cursor="{StaticResource LinkCursor}"
                       MouseDown="Home_Click">

                </TextBlock>

                <Image Grid.Column="2"
                   Source="images/off-button.png"
                   Width="30" Height="30"
                   Cursor="{StaticResource LinkCursor}"
                   MouseDown="CloseApp">

                </Image>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Style="{DynamicResource MenuStyle}">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="Add"
                    Grid.Row="1"
                    FontSize="16"
                    Click="AddItem_Click"
                    Cursor="{StaticResource LinkCursor}"
                    Style="{DynamicResource ButtonsStyle}"
                    Height="50" VerticalAlignment="Top">
                    <TextBlock Text="{DynamicResource Add}" Style="{DynamicResource Text}"></TextBlock>
                </Button>

                <Button x:Name="ShowItems"
                    Grid.Row="2"
                    FontSize="16"
                    Cursor="{StaticResource LinkCursor}"
                    Style="{DynamicResource ButtonsStyle}">
                    <TextBlock Text="{DynamicResource Show}" Style="{DynamicResource Text}"></TextBlock>
                </Button>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonRu" Height="40" Width="40" Margin="5 0 0 0" Background="Transparent" Cursor="{StaticResource LinkCursor}" Click="ButtonRu_Click" Tag="ru-RU">
                        <Image Source="images/russia.png"/>
                    </Button>

                    <Button x:Name="ButtonEng" Height="40" Width="40" Margin="10 0 0 0" Background="Transparent" Cursor="{StaticResource LinkCursor}" Click="ButtonEng_Click" Tag="en-US">
                        <Image Source="images/usa.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <TextBlock Text="{DynamicResource ThemeColor}"
                           FontSize="16"
                           Foreground="#fff"
                           HorizontalAlignment="Center">
                    </TextBlock>
                    <ComboBox x:Name="ComboBoxThemes" Width="110" Margin="0 5 0 0">
                        <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                        <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Cursor="{StaticResource UserCursor}" Style="{DynamicResource BackgroundStyle}" Grid.RowSpan="7" Grid.ColumnSpan="1">


                <!--<TextBlock Text="{DynamicResource Search}" Style="{DynamicResource Text}" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold" FontSize="14"></TextBlock>
                <TextBox Name="serchBox" FontSize="16" Height="30" Width="200"></TextBox>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,15,0">
                    <Button Style="{DynamicResource ButtonsStyle}" Background="#0e88df" Cursor="{StaticResource LinkCursor}" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">
                        <TextBlock Text="{DynamicResource Search}" Style="{DynamicResource Text}"></TextBlock>
                    </Button>
                </WrapPanel>-->
                <StackPanel Grid.Row="3" Grid.Column="1" Height="30" Margin="0,10,0,0">
                    <Button x:Name="ButtonChange" 
                            Background="#0e88df" 
                            Height="30" 
                            Width="200" 
                            Cursor="{StaticResource LinkCursor}"
                            Style="{DynamicResource ButtonsStyle}"
                            FontSize="16" 
                            FontWeight="bold" Click="EditItem_click" >
                        <TextBlock Text="{DynamicResource Change}" Style="{DynamicResource Text}"></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                    <Button x:Name="ButtonDeleteitems" 
                            Background="#0e88df" 
                            Width="200" 
                            Height="30"
                            Cursor="{StaticResource LinkCursor}"
                            Style="{DynamicResource ButtonsStyle}"
                            FontSize="16" 
                            FontWeight="bold" Click="DeleteItem_click" Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource Delete}" Style="{DynamicResource Text}"></TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" >
                    <Button x:Name="showAll" 
                            Background="#0e88df" 
                            Width="200" 
                            Height="30" 
                            Cursor="{StaticResource LinkCursor}"
                            Style="{DynamicResource ButtonsStyle}"
                            FontSize="16" 
                            FontWeight="bold" Click="ShowAll_click"   Margin="0,10,0,0">
                        <TextBlock Text="{DynamicResource ShowAll}" Style="{DynamicResource Text}"></TextBlock>
                    </Button>
                </StackPanel>

                <!--<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Style="{DynamicResource Text}" Text="{DynamicResource LastAction}" FontSize="14" FontWeight="Bold" Margin="20,20,0,10"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Height="50" Width="50" Click="ButtonUndo_Click">
                            <TextBlock Text="undo" FontSize="14"></TextBlock>
                        </Button>
                        <Button Height="50" Width="50" Margin="20 0 0 0" Click="ButtonRedo_Click">
                            <TextBlock Text="redo" FontSize="14"></TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>-->
                <!--<Button  x:Name="ButtonUndo" IsEnabled="False" Background="Transparent" BorderThickness="0" Margin="-80,0,0,0" Width="40" Click="ButtonUndo_Click">
                </Button>
                <Button x:Name="ButtonRedo" Background="Transparent" IsEnabled="False" BorderThickness="0" Width="40" Margin="70,-40,0,0" Click="ButtonRedo_Click">
                </Button>-->

            </StackPanel>

            <ListView Style="{DynamicResource BackgroudListView}"
            ItemsSource="{Binding items}"
            x:Name="ListView"
            Grid.Column="1"
            Grid.RowSpan="7" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="{DynamicResource Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Category}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Price}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource State}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsAvailable}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource ListPhoto}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PicturePath}" Height="60" Width="60" Margin="10,0,0,0" ></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>



        </Grid>



        <StackPanel Grid.Row="2"
              Grid.ColumnSpan="3"  Style="{DynamicResource Border}">
            <Grid Height="40">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Created by poibms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df"
                       FontWeight="Bold">

                </TextBlock>

                <TextBlock Text="^_^"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df">

                </TextBlock>


            </Grid>
        </StackPanel>



    </Grid>
</Window>
