lab6-7/lab6-7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#eff2f3"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#fff"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SellAuto"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                       Foreground="#0e88df">

            </TextBlock>

            <Image Grid.Column="2"
                   Source="images/off-button.png"
                   Width="30" Height="30"
                   Cursor="Hand"
                   MouseDown="CloseApp">
                
            </Image>
        </Grid>

        <Grid Grid.Row="1"
              Background="#0e88df">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Add"
                    Content="Add Item"
                    Grid.Row="1"
                    FontSize="16"
                    MouseDown="AddItem">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="60" Width="100" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Show"
                    Content="Show All"
                    Grid.Row="2"
                    FontSize="16"
                    MouseDown="ShowAll">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="#fff"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                                <Setter Property="BorderBrush" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="60" Width="100" CornerRadius="10" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Background="#fff"
              Grid.Row="2"
              Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Created by poibms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df"
                       FontWeight="Bold">

            </TextBlock>

            <TextBlock Text="^_^"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df">

            </TextBlock>

        </Grid>

        <!--<StackPanel Width="100"
                    HorizontalAlignment="Left"
                    Background="#0e88df">

            <Button x:Name="Home"
                    Height="70"
                    Background="White"
                    BorderBrush="Transparent"
                    Margin="0,110,0,0">
            </Button>
            
            <Button x:Name="AddItem"
                    Height="70"
                    Background="White"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
            </Button>

            <Button x:Name="ShowList"
                    Height="70"
                    Background="White"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0">
            </Button>
            
        </StackPanel>-->
    </Grid>
</Window>
