lab6-7/lab6-7/OutputWindow.xaml

<Window x:Class="lab6_7.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="450"
        Width="900" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="#eff2f3"
        WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#fff"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SellAuto"
                       x:Name="Home"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                       Foreground="#0e88df"
                       Cursor="Hand"
                       MouseDown="Home_Click">

            </TextBlock>

            <Image Grid.Column="2"
                   Source="images/off-button.png"
                   Width="30" Height="30"
                   Cursor="Hand"
                   MouseDown="CloseApp">

            </Image>
        </Grid>

        <Grid Grid.Row="1"
              Background="#0e88df">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Add"
                    Content="{DynamicResource Add}"
                    Grid.Row="1"
                    FontSize="16"
                    Click="AddItem_Click"
                    Height="50" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50" Width="100" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ShowItems"
                    Content="{DynamicResource Show}"
                    Grid.Row="2"
                    FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="#fff"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                                <Setter Property="BorderBrush" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50" Width="100" CornerRadius="10" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="6" Grid.ColumnSpan="1">
                <!--<TextBlock Text="Filters" Style="{DynamicResource centeredText}"  Padding="0,5,0,5" FontSize="13" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
            <TextBlock Style="{StaticResource leftText}" FontSize="14" Padding="10,0,0,0" Height="20" Text="Category"  Margin="0,20,0,0" FontWeight="DemiBold"></TextBlock>
            <ComboBox Name="ComboBoxCategoryFilter" Width="150" Height="20" Margin="70,-25,0,0">
                <ComboBoxItem Content="Sedan"/>
                <ComboBoxItem Content="Station wagon"/>
                <ComboBoxItem Content="Coupe"/>
                <ComboBoxItem Content="Convertible"/>
                <ComboBoxItem Content="Patchback"/>
                <ComboBoxItem Content="SUV"/>
            </ComboBox>
            <TextBlock Text="Price" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold" FontSize="14"></TextBlock>
            <TextBlock  Margin="-100,0,0,0" Width="50" FontSize="14" Text="from"></TextBlock>
            <TextBlock  Margin="60,-16,0,0" Width="50" FontSize="14" Text="to"></TextBlock>
            <TextBox x:Name="TextBoxMinPrice" Width="36" Height="20" Margin="-46,-22,0,0" KeyDown="TextBoxMinPrice_KeyDown"></TextBox>
            <TextBox x:Name="TextBoxMaxPrice" Width="40" Height="20" Margin="110,-22,0,0" KeyDown="TextBoxMaxPrice_KeyDown"></TextBox>
            <TextBlock Text="State"  FontSize="14" Margin="10,10,0,0" FontWeight="DemiBold"></TextBlock>
            <StackPanel>
                <RadioButton x:Name="RadioButtonAvailable" Content="New"  Margin="20,10,0,0" ></RadioButton>
                <RadioButton x:Name="RadioButtonNotAvailable" Content="Used"  Margin="20,5,0,0" ></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Height="30" Margin="0,10,0,0">
                <Button x:Name="ButtonSetFilters" 
                            Background="#0e88df" 
                            Height="30" 
                            Width="240" 
                            Content="Set filters" 
                            FontSize="16" 
                            FontWeight="bold" Click="ButtonSetFilters_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
                <Button x:Name="ButtonResetFilters" 
                            Background="#0e88df" 
                            Width="240" 
                            Height="30"
                            Content="Reset filters" 
                            FontSize="16" 
                            FontWeight="bold" Click="ButtonResetFilters_Click" Margin="0,10,0,0"></Button>
            </StackPanel>
        </StackPanel>-->

                <TextBlock Text="{DynamicResource Search}" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold" FontSize="14"></TextBlock>
                <TextBox Name="serchBox" FontSize="16" Height="30" Width="200"></TextBox>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,15,0">
                    <Button Content="{DynamicResource Search}" Background="#0e88df" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0"></Button>
                </WrapPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Height="30" Margin="0,10,0,0">
                    <Button x:Name="ButtonChange" 
                            Background="#0e88df" 
                            Height="30" 
                            Width="200" 
                            Content="{DynamicResource Change}" 
                            FontSize="16" 
                            FontWeight="bold" Click="EditItem_click" ></Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                    <Button x:Name="ButtonDeleteitems" 
                            Background="#0e88df" 
                            Width="200" 
                            Height="30"
                            Content="{DynamicResource Delete}" 
                            FontSize="16" 
                            FontWeight="bold" Click="DeleteItem_click" Margin="0,10,0,0"></Button>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="3">
                    <Button x:Name="showAll" 
                            Background="#0e88df" 
                            Width="200" 
                            Height="30"
                            Content="{DynamicResource ShowAll}" 
                            FontSize="16" 
                            FontWeight="bold" Click="ShowAll_click"   Margin="0,10,0,0"></Button>
                </StackPanel>
            </StackPanel>

            <ListView
            ItemsSource="{Binding items}"
            x:Name="ListView"
            Grid.Column="1"
            Grid.RowSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="{DynamicResource Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameItem}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Category}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Price}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource State}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsAvailable}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource ListPhoto}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PicturePath}" Height="60" Width="60" Margin="10,0,0,0" ></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>



        </Grid>




        <Grid Background="#fff"
              Grid.Row="2"
              Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Created by poibms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df"
                       FontWeight="Bold">

            </TextBlock>

            <TextBlock Text="^_^"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df">

            </TextBlock>


        </Grid>



    </Grid>
</Window>
