lab6-7/lab6-7/OutputWindow.xaml

<Window x:Class="lab6_7.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="450"
        Width="900" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="#eff2f3"
        WindowStyle="None">

    <Window.Resources>
        
        <Cursor x:Key="UserCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\alternate.cur</Cursor>
        <Cursor x:Key="LinkCursor">E:\kyrs2\2sem\oop\lab6-7\lab6-7\images\link.cur</Cursor>

        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
    </Window.Resources>

    <Grid Cursor="{StaticResource UserCursor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#fff"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SellAuto"
                       x:Name="Home"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="21"
                       FontWeight="Bold"
                       Foreground="#0e88df"
                       Cursor="{StaticResource LinkCursor}"
                       MouseDown="Home_Click">

            </TextBlock>

            <Image Grid.Column="2"
                   Source="images/off-button.png"
                   Width="30" Height="30"
                   Cursor="{StaticResource LinkCursor}"
                   MouseDown="CloseApp">

            </Image>
        </Grid>

        <Grid Grid.Row="1"
              Background="#0e88df">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Add"
                    Content="{DynamicResource Add}"
                    Grid.Row="1"
                    FontSize="16"
                    Click="AddItem_Click"
                    Cursor="{StaticResource LinkCursor}"
                    Height="50" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>

                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50" Width="100" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ShowItems"
                    Content="{DynamicResource Show}"
                    Grid.Row="2"
                    FontSize="16"
                    Cursor="{StaticResource LinkCursor}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#museo"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="#fff"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="#fff"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Foreground" Value="#0e88df"></Setter>
                                <Setter Property="BorderBrush" Value="#0e88df"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50" Width="100" CornerRadius="10" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button x:Name="ButtonRu" Height="40" Width="40" Margin="5 0 0 0" Background="Transparent" Cursor="{StaticResource LinkCursor}" Click="ButtonRu_Click" Tag="ru-RU">
                    <Image Source="images/russia.png"/>
                </Button>

                <Button x:Name="ButtonEng" Height="40" Width="40" Margin="10 0 0 0" Background="Transparent" Cursor="{StaticResource LinkCursor}" Click="ButtonEng_Click" Tag="en-US">
                    <Image Source="images/usa.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Cursor="{StaticResource UserCursor}" Grid.RowSpan="6" Grid.ColumnSpan="1">
                

                <TextBlock Text="{DynamicResource Search}" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold" FontSize="14"></TextBlock>
                <TextBox Name="serchBox" FontSize="16" Height="30" Width="200"></TextBox>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,15,0">
                    <Button Content="{DynamicResource Search}" Background="#0e88df" Cursor="{StaticResource LinkCursor}" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0"></Button>
                </WrapPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Height="30" Margin="0,10,0,0">
                    <Button x:Name="ButtonChange" 
                            Background="#0e88df" 
                            Height="30" 
                            Width="200" 
                            Content="{DynamicResource Change}" 
                            Cursor="{StaticResource LinkCursor}"
                            FontSize="16" 
                            FontWeight="bold" Click="EditItem_click" ></Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="3">
                    <Button x:Name="ButtonDeleteitems" 
                            Background="#0e88df" 
                            Width="200" 
                            Height="30"
                            Content="{DynamicResource Delete}" 
                            Cursor="{StaticResource LinkCursor}"
                            FontSize="16" 
                            FontWeight="bold" Click="DeleteItem_click" Margin="0,10,0,0"></Button>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="3">
                    <Button x:Name="showAll" 
                            Background="#0e88df" 
                            Width="200" 
                            Height="30"
                            Content="{DynamicResource ShowAll}" 
                            Cursor="{StaticResource LinkCursor}"
                            FontSize="16" 
                            FontWeight="bold" Click="ShowAll_click"   Margin="0,10,0,0"></Button>
                </StackPanel>
            </StackPanel>

            <ListView
            ItemsSource="{Binding items}"
            x:Name="ListView"
            Grid.Column="1"
            Grid.RowSpan="6">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="{DynamicResource Name}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameItem}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Category}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource Price}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource State}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsAvailable}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110" Header="{DynamicResource ListPhoto}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PicturePath}" Height="60" Width="60" Margin="10,0,0,0" ></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>



        </Grid>




        <Grid Background="#fff"
              Grid.Row="2"
              Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Created by poibms"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df"
                       FontWeight="Bold">

            </TextBlock>

            <TextBlock Text="^_^"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#0e88df">

            </TextBlock>


        </Grid>



    </Grid>
</Window>
