lab8/lab6-7/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackgroundStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#0D4E7B"></Setter>
    </Style>
    <Style x:Key="BackgroudListView" TargetType="ListView">
        <Setter Property="Background" Value="#0D4E7B"></Setter>
    </Style>
    <Style x:Key="ButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="#0e88df"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
        <MultiTrigger>
            <!--//multi trigger-->
            <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
            </MultiTrigger.Conditions>
            <MultiTrigger.Setters>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Red" />
            </MultiTrigger.Setters>
        </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MenuStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#0B3756"></Setter>
    </Style>
    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    
    <Style x:Key="Border" TargetType="StackPanel">
        <Setter Property="Background" Value="#072235"></Setter>
    </Style>
    <Style  x:Key="EventTrigger" TargetType="Button">
        <Style.Setters>
            <Setter Property="Button.Background" Value="Transparent" />
            <Setter Property="Button.Foreground" Value="Red" />
            <Setter Property="Button.FontFamily" Value="Verdana" />
            <Setter Property="Button.Margin" Value="10" />
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="200" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="100" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="Brown"></Setter>
    </Style>
</ResourceDictionary>