lab8/lab6-7/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackgroundStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#fff"></Setter>
    </Style>
    <Style x:Key="ButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="#0e88df"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <MultiTrigger>
                <!--//multi trigger-->
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BackgroudListView" TargetType="ListView">
        <Setter Property="Background" Value="#DBDDDF"></Setter>
    </Style>
    <Style x:Key="MenuStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#0e88df"></Setter>
    </Style>
    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>
    <Style x:Key="Label" TargetType="Label">
        <Setter Property="Foreground" Value="#0e88df"></Setter>
    </Style>
    <Style x:Key="Border" TargetType="StackPanel">
        <Setter Property="Background" Value="#DBDDDF"></Setter>
    </Style>
    <Style x:Key="textlabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#0e88df"></Setter>
    </Style>
</ResourceDictionary>